# whatsapp-simulation

./: README.md  messages_exportes_Gnawé Parfait.txt  pom.xml
src/main/java/com/gnawe/whatsappsimulation/: ClientApplication.java  ClientController.java  ClientHandler.java  ClientTest.java  HelloApplication.java  HelloController.java  MainTest.java  Server.java
src/main/java/com/gnawe/whatsappsimulation/model/: Membre.java  Message.java
src/main/resources/: client.fxml  style.css
src/main/resources/com/gnawe/whatsappsimulation/: hello-view.fxml
